server:
  http_listen_port: 9080

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://__MONITORING_SERVER_IP__:3100/loki/api/v1/push

scrape_configs:
  - job_name: varlogs
    static_configs:
      - targets: [localhost]
        labels:
          job: varlogs
          host: __LOG_HOST__
          __path__: /var/log/**/*.log

  - job_name: docker
    static_configs:
      - targets: [localhost]
        labels:
          job: docker
          host: __LOG_HOST__
          __path__: /var/lib/docker/containers/*/*-json.log
